<!DOCTYPE html>
<html>
    <head>
        <title>
            Booksss
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px;
                background-color: cornflowerblue;
            }
            h1{
                text-align: center;
                color: white;
            }
            #container{
                width: 80%;
                padding: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 10px;
            }
            img{
                width: 50%;
            }
            .grid-item{
                padding: 10px;
                background-color:rgb(247, 239, 138);
                border: 0px;
                border-radius: 10px;
            }
            h3{
                color: cornflowerblue;
            }
            #logout{
                float:right;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>
                Start reading the books below!
            </h1>
            <button id='logout'>
                <%>
                Log Out
            </button>
        </div>
        <hr>
        <center>
            <div id='container'>
                <div class='grid-item'>
                    <center>
                        <img src='../images/book1.jpg' alt='wuthering heights'>
                        <h3>
                            WUTHERING HEIGHTS
                        </h3>
                    </center>
                </div>
                <div class='grid-item'>
                    <center>
                        <img src="../images/book2.jpeg" alt='swami and friends'>
                        <h3>
                            SWAMI AND FRIENDS
                        </h3>
                    </center>
                </div>
                <div class='grid-item'>
                    <center>
                        <img src='../images/book3.jpg' alt='the happy prince and other stories'>
                        <h3>
                            THE HAPPY PRINCE AND OTHER STORIES
                        </h3>
                    </center>
                </div>
            </div>
        </center>
    </body>
</html>